
// ---- Domain -----

// constant part of the discrete state
constant float up_limit;
constant float down_limit;

// variable part of the discrete state
fluent boolean running;

// continuous state
cfluent float distance;

// starts the engine at the beginning and stops it at the end
action run() {
  [start] running := true;
  [end] running := false;
};


// ---- Problem -----

// constants
up_limit := 10;
down_limit := 0;

// initial state
[start] {
  running := false;
  distance := 0;
};

// goal
[end] distance >= 30;
[10] running == true;
[end] running == false;